<!DOCTYPE html>
<html lang="en">
<head>
	<title>Urban Factory</title>

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="images/favicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
	<!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Global CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- CSS Plugins -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/cubeportfolio.css" rel="stylesheet" media="screen">
	<link href="css/flexslider.css" rel="stylesheet" media="screen">
	<link href="css/liquid-slider.css" rel="stylesheet" media="screen">
	<link href="css/animate.css" rel="stylesheet" media="screen">

	<!-- Custom Theme CSS -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet" media="screen">

</head>
<body>

<!-- Start Launch -->
<!-- <section id="launch" class="fullscreen" data-stellar-background-ratio="0.6">
    <div class="inner">
        <div class="home-table">
            <div class="home-cell">
                <div class="container text-center">
                    <div id="slider-home" class="liquid-slider">
                        <div>
                            <h2>{Hello World!}</h2>
                            <h1 class="large-title"><span class="highlight">Say Hi To Devshop</span></h1>
                            <p>Ones stop shop for all your business needs.</p>
                            <a href="#" class="btn btn-default btn-lg inverted">GET DEVSHOP</a>
                        </div>
                        <div>
                        	<h2>{Unlock Your Business Potential}</h2>
                            <h1 class="large-title"><span class="highlight">Let's Create With Devshop</span></h1>
                            <p>With Devshop, anything's possible.</p>
                            <a href="#" class="btn btn-default btn-lg inverted">DO DEVSHOP WAY</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-links">
            <a href="#welcome" class="move-link down">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </div>
</section> -->
<!--=== End Launch ===-->

<!-- Start Header -->
<div id="header">
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <!-- Logo and navbar toggle are grouped for optimal mobile device display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="logo" rel="home" class="logo-wrapper">
                    <!-- <img class="img-responsive" src="images/logo.png" alt="logo"> -->
                    <h3 class="urc">Urban Factory</h3>
                </a>
            </div>
			<!-- Nav menus here -->
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#welcome">About Us</a></li>
                   <!--  <li><a href="#features">Features</a></li> -->
                    <li><a href="#services">Brand</a></li>
                   <!--  <li><a href="#portfolio">Portfolio</a></li> -->
                    <li><a href="#team">Team</a></li>
                   	<li><a href="#pricing">Distribute</a></li>
                   	<li><a href="#next">Coming Up</a></li>
                    <li><a href="#contacts">Contact Us</a></li>
                   
                </ul>
            </div>
        </div>
    </nav>
</div>
<!--=== End Header ===-->

<!-- Start Welcome -->
<section id="welcome">
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h2>
               <!--  <span class="highlight">
                <span class="word-rotate">
                    <span class="word-rotate-items">
                    <span>Love</span>
                    <span>Design</span>
                    <span>Thrive</span>
                </span>
                </span> 
                </span> -->
                Who We Are
                </h2>

                <div class="row">
                    <div class="col-md-offset-1 col-lg-offset-1 col-sm-12 col-md-10 col-lg-10">
                        <p class="lead">
                            Urban Factory is a new up-coming brand to the worldwide Fashion Industry. We are a technology driven global platform that gives power and opportunity for aspiring modern fashion designers, boutique owners and young talented fashionistas to fuse entrepreneurship and their creative skills. We are bringing a new trend into the World Market.
                        </p>
                        <p class="lead">
                            Our mission is to bring affordable western fashion to India. We strive to make meaningful fashion for the urban women, that enhances their lifestyle and personal sense of style. Our customers are the reason and inspiration for everything we do. 
                        </p>
                        <p class="lead">
                            Our designs reflect our a uniqueness of combining cuts, colors and fabrics to a work of art. Our brand image is urban, stylish yet elegant. 
                        </p>
                    </div>
                    <!-- <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="devices wow fadeInUp">
                            <img class="img-responsive" src="images/devices.png" alt="devices"/>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</section>
<!--=== End Welcome ===-->

<!-- Start About -->
<!-- <section id="about" data-stellar-background-ratio="0.4">
    <div class="inner">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-1 col-sm-12 col-md-6 col-lg-5 wow bounceInLeft">
                    <h1>All Things Web</h1>
                    <h2 class="all-things"><span class="highlight">This Is How We Do It.</span></h2>
                    <p>Our prtners and teams have exceptional market experience in improving your business relations and sales.</p>
                    <p>We understand your business needs, analyse them, design and build software for different platforms along with establishing your brand to acheive your business goals.</p>
                </div>
                <div class="col-lg-offset-1 col-sm-12 col-md-6 col-lg-5 wow bounceInRight">
                    <div class="progressbars-block">
                        <div class="header">Typical Project Resource Utilization</div><br/>
                        <div class="charts clearfix">
                            <div class="chartBlock">
                                <div class="chart" data-color="#2ac5ed" data-percent="35" data-size="210" data-style="1"></div><br/>
                                <div class="name">Creative Design</div>
                            </div>
                            <div class="chartBlock">
                                <div class="chart" data-color="#2ac5ed" data-percent="65" data-size="210" data-style="1"></div><br/>
                                <div class="name">Web & Mobile Development</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--=== End About ===-->

<!-- Start Features -->
<!-- <section id="features">
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h2>Beautiful Design</h2>
                <h2 style="font-size: 60px;line-height: 60px;margin-bottom: 20px;font-weight: 900;">With <span class="highlight">Impressive Features</span></h2>
                <p class="about-us">All the features you need to create an amazing brand.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-offset-1 col-sm-12 col-md-12 col-lg-10">
                <div class="features-list">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="feature-block wow bounceIn">
                                <div class="ico fa fa-magic"></div>
                                <div class="name">
                                    Premium Design
                                </div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                <div class="more">
                                    <a href="#" class="btn btn-default btn-sm">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="feature-block wow bounceIn">
                                <div class="ico fa fa-magnet"></div>
                                <div class="name">
                                    SEO Optimized
                                </div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                <div class="more">
                                    <a href="#" class="btn btn-default btn-sm">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="feature-block wow bounceIn">
                                <div class="ico fa fa-gift"></div>
                                <div class="name">
                                    Bonus: PSDs Included
                                </div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                <div class="more">
                                    <a href="#" class="btn btn-default btn-sm">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="feature-block wow bounceIn">
                                <div class="ico fa fa-cubes"></div>
                                <div class="name">
                                    Custom UI Elements
                                </div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                <div class="more">
                                    <a href="#" class="btn btn-default btn-sm">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="feature-block wow bounceIn">
                                <div class="ico fa fa-expand"></div>
                                <div class="name">
                                    Fully Responsive
                                </div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                <div class="more">
                                    <a href="#" class="btn btn-default btn-sm">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="feature-block wow bounceIn">
                                <div class="ico fa fa-send-o"></div>
                                <div class="name">
                                    Contact Form
                                </div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                <div class="more">
                                    <a href="#" class="btn btn-default btn-sm">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--=== End Features ===-->

<!-- Start Call to Action Bar -->
<!-- <div class="callToAction" data-stellar-background-ratio="0.6">
    <div class="inner">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-9 col-sm-12">
                    <div class="text">Devshop is <strong>powerful, easy to use, afforable and <span class="highlight">highly effective</span></strong>.</div>
                </div>
                <div class="col-lg-offset-1 col-lg-3 col-md-3 col-sm-12">
                    <a href="#" class="buy-btn btn btn-default btn-lg inverted">Get The Devshop</a>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--=== End Call to Action Bar ===-->

<!-- Start Services -->
<section id="services">
    <div class="services-top">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h2>What We Offer</h2>
                    <h2 style="font-size: 60px;line-height: 60px;margin-bottom: 20px;font-weight: 900;">Our Brand values</h2>
                    <p><span class="highlight">Experienced international </span> designers from Spain and Italy provide.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-1 col-sm-12 col-md-12 col-lg-10">
                    <div class="services-list">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="service-block wow flipInX">
                                    <div class="ico fa fa-magic highlight"></div>
                                    <div class="text-block">
                                        <div class="name">Originality</div>
                                      <!--   <div class="info">Beauty and lasting impression</div> -->
                                        <div class="text">Each design have been carefully designed for our customers with a unique touch that makes each piece into a work of art.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="service-block wow flipInX">
                                    <div class="ico fa fa-female highlight"></div>
                                    <div class="text-block">
                                        <div class="name">Quality</div>
                                       <!--  <div class="info">Quality code that lasts</div> -->
                                        <div class="text">We find it essential to deliver a good quality to our customers and have therefore a full quality control throughout the production process.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="service-block wow flipInX">
                                    <div class="ico fa fa-pencil highlight"></div>
                                    <div class="text-block">
                                        <div class="name">Innovation</div>
                                       <!--  <div class="info">Words that tell your story</div> -->
                                        <div class="text">We work as a global platform for fashion designers, boutique owners and young talented fashionistas to fuse ideas and create art.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="service-block wow flipInX">
                                    <div class="ico fa fa-bullhorn highlight"></div>
                                    <div class="text-block">
                                        <div class="name">Timeless fashion</div>
                                        <!-- <div class="info">Converting users to customers</div> -->
                                        <div class="text">Any woman can be an UrbanFactory customer, regardless of age, our clothes are designed to be used by any good mother or daughter. Our designs are not designed for one season, but to last forever.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="service-block wow flipInX">
                                    <div class="ico fa fa-eye highlight"></div>
                                    <div class="text-block">
                                        <div class="name">Personality</div>
                                       <!--  <div class="info">Leave a lasting impression</div> -->
                                        <div class="text">The image of our brand is strong, appealing, elegant yet stylish. Urban Factory is not only a brand but an identifiable emotion when worn.</div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="service-block wow flipInX">
                                    <div class="ico fa fa-umbrella highlight"></div>
                                    <div class="text-block">
                                        <div class="name">Strategy/Planning</div>
                                        <div class="info">Thinking beyond tomorrow</div>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="services-bottom" data-stellar-background-ratio="0.4">
        <div class="inner">
            <div class="container text-center">
                <div class="row">
                    <div id="quotes-slider" class="quotes-slider liquid-slider">
                        <div class="quoteItem">
                            <div class="quote">
                                <img class="img" src="images/review-author-1.jpg" alt="">
                                <div class="text">
                                    <span class="quote-left highlight">"</span>Thank you for creating such as amazing template. Our site looks amazing and<br/> <span class="highlight">our sales have increased steadily</span> since we rolled out our new site.
                                    <span class="quote-right highlight">"</span>
                                </div>
                                <div class="author">Manjit Johal | Truedash, Inc.</div>
                            </div>
                        </div>
                        <div class="quoteItem">
                            <div class="quote">
                                <img class="img" src="images/review-author-2.jpg" alt="">
                                <div class="text">
                                    <span class="quote-left highlight">"</span>
                                    We have implemented three client sites in with it in the past two weeks,<br/> and <span class="highlight">the results have been outstanding</span>. Keep up the good work!
                                    <span class="quote-right highlight">"</span>
                                </div>
                                <div class="author">Ira Juneau | Attaché Interactive Solutions, Inc.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</section>
<!--=== End Services ===-->

<!-- Start Portfolio -->
<!-- <section id="portfolio">
    <div class="portfolio-top">
        <div class="container text-center">
            <h2>Work We've Done</h2>
            <h2 style="font-size: 60px;line-height: 60px;margin-bottom: 20px;font-weight: 900;">View Our Portfolio</h2>
            <p>Just how good are we? We'll let our work <span class="highlight">speak for itself</span>.</p>
            <ul id="filters-container" class="cbp-l-filters-button wow bounceInRight">
                <li data-filter="*" class="cbp-filter-item cbp-filter-item-active">
                    <span class="name">All</span>
                    <span class="cbp-filter-counter"></span>
                </li>
                <li data-filter=".branding" class="cbp-filter-item">
                    <span class="name">Branding/Identity</span>
                    <span class="cbp-filter-counter"></span>
                </li>
                <li data-filter=".web-design" class="cbp-filter-item">
                    <span class="name">Website Design</span>
                    <span class="cbp-filter-counter"></span>
                </li>
                <li data-filter=".development" class="cbp-filter-item">
                    <span class="name">Development</span>
                    <span class="cbp-filter-counter"></span>
                </li>
                <li data-filter=".photography" class="cbp-filter-item">
                    <span class="name">Photography</span>
                    <span class="cbp-filter-counter"></span>
                </li>
                <li data-filter=".video" class="cbp-filter-item">
                    <span class="name">Video</span>
                    <span class="cbp-filter-counter"></span>
                </li>
            </ul>
            <div id="grid-container" class="cbp-l-grid-projects">
                <ul class="grid cbp-wrapper">

                    <li class="cbp-item web-design">
                        <figure>
                            <img src="images/project1.jpg" alt="">
                            <figcaption>
                                <div class="links">
                                    <a href="images/project1.jpg" class="cbp-lightbox" data-title="Our Project 1"><i class="fa fa-search"></i></a>
                                    <a href="projects/project.html" class="cbp-singlePage"><i class="fa fa-expand"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="cbp-item branding">
                        <figure>
                            <img src="images/project2.jpg" alt="">
                            <figcaption>
                                <div class="links">
                                    <a href="http://vimeo.com/50826105" class="cbp-lightbox" data-title="Our Project 2"><i class="fa fa-search"></i></a>
                                    <a href="projects/project.html" class="cbp-singlePage"><i class="fa fa-expand"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="cbp-item development">
                        <figure>
                            <img src="images/project3.jpg" alt="">
                            <figcaption>
                                <div class="links">
                                    <a href="images/project3.jpg" class="cbp-lightbox" data-title="Our Project 3"><i class="fa fa-search"></i></a>
                                    <a href="projects/project.html" class="cbp-singlePage"><i class="fa fa-expand"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="cbp-item development">
                        <figure>
                            <img src="images/project4.jpg" alt="">
                            <figcaption>
                                <div class="links">
                                    <a href="images/project4.jpg" class="cbp-lightbox" data-title="Our Project 4"><i class="fa fa-search"></i></a>
                                    <a href="projects/project.html" class="cbp-singlePage"><i class="fa fa-expand"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="cbp-item photography">
                        <figure>
                            <img src="images/project5.jpg" alt="">
                            <figcaption>
                                <div class="links">
                                    <a href="images/project5.jpg" class="cbp-lightbox" data-title="Our Project 5"><i class="fa fa-search"></i></a>
                                    <a href="projects/project.html" class="cbp-singlePage"><i class="fa fa-expand"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="cbp-item video">
                        <figure>
                            <img src="images/project6.jpg" alt="">
                            <figcaption>
                                <div class="links">
                                    <a href="images/project6.jpg" class="cbp-lightbox" data-title="Our Project 6"><i class="fa fa-search"></i></a>
                                    <a href="projects/project.html" class="cbp-singlePage"><i class="fa fa-expand"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="cbp-item web-design">
                        <figure>
                            <img src="images/project7.jpg" alt="">
                            <figcaption>
                                <div class="links">
                                    <a href="images/project7.jpg" class="cbp-lightbox" data-title="Our Project 7"><i class="fa fa-search"></i></a>
                                    <a href="projects/project.html" class="cbp-singlePage"><i class="fa fa-expand"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="cbp-item branding">
                        <figure>
                            <img src="images/project8.jpg" alt="">
                            <figcaption>
                                <div class="links">
                                    <a href="http://vimeo.com/50826105" class="cbp-lightbox" data-title="Our Project 8"><i class="fa fa-search"></i></a>
                                    <a href="projects/project.html" class="cbp-singlePage"><i class="fa fa-expand"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="cbp-item development">
                        <figure>
                            <img src="images/project9.jpg" alt="">
                            <figcaption>
                                <div class="links">
                                    <a href="images/project9.jpg" class="cbp-lightbox" data-title="Our Project 9"><i class="fa fa-search"></i></a>
                                    <a href="projects/project.html" class="cbp-singlePage"><i class="fa fa-expand"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
            <div class="load-more">
                <a href="projects/loadMore.html" class="load-more-link">Load More</a>
            </div>
        </div>
    </div>
    <div class="portfolio-bottom">
        <div class="container">
            <div class="logos row wow bounceIn">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="logo-block">
                        <a href="#" class="logo">
                            <img src="images/logo1.png" class="img-responsive" alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="logo-block">
                        <a href="#" class="logo">
                            <img src="images/logo2.png" class="img-responsive" alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="logo-block">
                        <a href="#" class="logo">
                            <img src="images/logo3.png" class="img-responsive" alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="logo-block">
                        <a href="#" class="logo">
                            <img src="images/logo4.png" class="img-responsive" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--=== End Portfolio ===-->

<!-- Start Team -->
<section id="team">
    <div class="container text-center">
        <h2>It's All About Teamwork</h2>
       <!--  <h2 style="font-size: 60px;line-height: 60px;margin-bottom: 20px;font-weight: 900;">Partners + Team</h2> -->
        <!-- <p>Say hello to our team.</p> -->
        <div class="row team-members">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="team-member wow flipInX">
                    <div class="img">
                        <img src="images/team1.jpg" alt="" class="team img-responsive" />
                    </div>
                    <div class="name">Madhuri Lakkapragada</div>
                    <div class="state">President, CEO & Designer</div>
                   <!--  <div class="text">
                        <p>I started this company to provide necessary software solutions across multiple platforms to small and medium scale business owners to acheive their business goals.</p>
                        <p>The objective of devshop.in is to let the business owners build their brand and establish better cusomer relations.</p>
                    </div> -->
                    <!-- <div class="links">
                        <a href="#" class="highlight">Facebook</a>
                        <a href="#" class="highlight">Twitter</a>
                        <a href="https://www.linkedin.com/in/rajendernagulapalle" target="_blank" class="highlight">LinkedIn</a>
                    </div> -->
                </div>
            </div>
           <!--  <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="team-member wow flipInX">
                    <div class="img">
                        <img src="images/team2.jpg" alt="" class="team img-responsive" />
                    </div>
                    <div class="name">Tommy Huynh</div>
                    <div class="state">Business Dev Partner</div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </div>
                    <div class="links">
                        <a href="#" class="highlight">Facebook</a>
                        <a href="#" class="highlight">Twitter</a>
                        <a href="https://www.linkedin.com/in/tommyhuynh" target="_blank" class="highlight">LinkedIn</a>
                    </div>
                </div>
            </div> -->
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="team-member wow flipInX">
                    <div class="img">
                        <img src="images/team2.jpg" alt="" class="team img-responsive" />
                    </div>
                    <div class="name">Orsolya Janossy</div>
                    <div class="state">Head Designer</div>
                    <!-- <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </div> -->
                   <!--  <div class="links">
                        <a href="#" class="highlight">Facebook</a>
                        <a href="#" class="highlight">Twitter</a>
                        <a href="#" class="highlight">LinkedIn</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</section>
<!--=== End Team ===-->

<!-- Start Milestones -->
<section id="next">
<div id="milestones">
    <div class="milestones-top">
        <div class="container text-center">
            <h2>Next Move</h2>
            <!-- <h2 style="font-size: 60px;line-height: 60px;margin-bottom: 20px;font-weight: 900;">Why Choose Devshop?</h2> -->
            <!-- <p class="about-us">One stop shop for all your business needs.</p> -->
        </div>
    </div>
    <div class="milestones-bottom" data-stellar-background-ratio="0.6">
        <div class="inner">
            <div class="container text-center">
                <div class="row milestones-list">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="benefit highlight">
                            <div class="large-title  plus">Grand Launch</div>
                            <div class="name">Attending Paris "Who´s Next" in January 2016</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="benefit">
                            <div class="large-title plus">Future Lines</div>
                            <div class="name">Menswear & Accessories</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="benefit highlight">
                            <div class="large-title plus">Future Sales</div>
                            <div class="name">5 selling points worldwide for year 2016</div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="benefit">
                            <div class="large-title counter plus">1658</div>
                            <div class="name">Code Commits</div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!--=== End Milestones ===-->

<!-- Start Pricing -->
<section id="pricing">
    <div class="pricing-top">
        <div class="container text-center">
            <h2>Distribute Urban Factory</h2>
            <!-- <h2 style="font-size: 60px;line-height: 60px;margin-bottom: 20px;font-weight: 900;">Compare Pricing Plans</h2> -->
            <p class="lead">If you have a multi-brand store and you wish to offer Urban Factory products, fill out our professionals’ <a href ="#contacts" >registration form </a> and our Order Department will contact you.</p>
        </div>
    </div>
   <!--  <div class="pricing-bottom">
        <div class="container text-center">
            <div class="price-container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="plan wow flipInX">
                            <div class="name highlight">Standard</div>
                            <div class="price"><span><small>$</small>19</span>/PER MONTH</div>
                            <ul class="offer-list">
                                <li><span>Standard</span> Business Listing</li>
                                <li><span>1</span> Directory Banner Ad</li>
                                <li><span class="x">x</span></li>
                                <li><span class="x">x</span></li>
                            </ul>
                            <a href="#" class="link btn btn-default btn-sm">Sign Up Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="plan optimal wow flipInY">
                            <div class="name highlight">Platinum</div>
                            <div class="price"><span><small>$</small>79</span>/PER MONTH</div>
                            <ul class="offer-list">
                                <li><span>Platinum</span> Business Listing</li>
                                <li><span>Premium</span> Lead Capture Metrics</li>
                                <li><span>10</span> Directory Banner Ads</li>
                                <li><span>5</span> White Paper Listings</li>
                            </ul>
                            <a href="#" class="link btn btn-default inverted">Sign Up Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="plan wow flipInX">
                            <div class="name highlight">Professional</div>
                            <div class="price"><span><small>$</small>49</span>/PER MONTH</div>
                            <ul class="offer-list">
                                <li><span>Professional</span> Business Listing</li>
                                <li><span>5</span> Directory Banner Ads</li>
                                <li><span>1</span> White Paper Listings</li>
                                <li><span class="x">x</span></li>
                            </ul>
                            <a href="#" class="link btn btn-default btn-sm">Sign Up Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</section>
<!--=== End Pricing ===-->

<!-- Start Contacts -->
<section id="contacts">
    <div class="contacts-top">
        <div class="container text-center">
            <h2>Contact Us</h2>
            <!-- <h2 style="font-size: 60px;line-height: 60px;margin-bottom: 20px;font-weight: 900;">Contact with Urban Factory</h2> -->
          <!--   <p><span class="highlight">Tell us</span> about your next project.</p> -->
            <div class="row feedback">
                <div class="form">
                    <div id="result">
                    </div>
                    <form action="/" method="post" id="validForm">
                        <div class="col-lg-6 col-md-6 col-sm-12 wow bounceInLeft">
                            <div class="input">
                                <input type="text" id="inputName" name="name" placeholder="Name" />
                            </div>
                            <div class="input">
                                <input type="text" id="inputEmail" name="email" placeholder="Email" />
                            </div>
                            <div class="input">
                                <input type="text" id="inputPhone" name="phone" placeholder="Phone" />
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 wow bounceInRight">
                            <div class="input">
                                <textarea id="textarea" name="message" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 wow bounceInRight">
                            <div class="submit-block">
                                <?php
								require_once('config.php');
								require_once('recaptchalib.php');
								if($use_recaptcha === true){
									echo recaptcha_get_html($publickey);
								}
								?>
                                <input type="submit" value="Submit" class="btn btn-default" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <!-- <div class="contacts-bottom">
        <div class="up-btn text-center">
            <div class="container">
                <a href="#" id="up"></a>
            </div>
        </div>
        <div class="map-block">
            <div id="map"></div>
        </div>
    </div> -->
</section>
<!--=== End Contacts ===-->

<!-- Start Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4">
                <a href="#" class="logo">
                    <!-- <img src="images/logo-f.png" alt="" /> -->
                    <h3 style="color:#fff" class="devshop">Urban Factory</h3>
                </a>
            </div>
            <!-- <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="contacts">
                    <p>7800 East Mockingbird Lane</p>
                    <p>Suite 800</p>
                    <p>Hyderabad, India, 5000017</p>
                </div>
            </div> -->
           <!--  <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="contacts">
                    <p>p. 214.985.9000</p>
                    <p>f. 214.985.9003</p>
                    <p>Email: sales@devshop.in</p>
                </div>
            </div> -->
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="copyright">
                    <p>Copyright &copy; 2015 Urban Factory. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--=== End Footer ===-->

<div id="load"></div>

<!-- scripting (at the bottom for faster loading) -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="https://www.google.com/jsapi"></script>
<script src="js/jquery.easy-pie-chart.js"></script>
<script src="js/functions.js"></script>
<script src="js/style-switcher/style-switcher.js"></script>
<script src="js/mail_validation.js"></script>

</body>
</html>